# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
# Пример:
# - 0,56 -> 11


num = input('Введите число --> ').split('.')
print(num)
print(sum(map(int, num[1]))+sum(map(int, num[0])))
